/* Custom Properties */
:root {
  --first-color: #1aa3ff;
  --first-alpha-color: rgba(54, 157, 226, 0.75);
  --second-color: #14192D;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #006699;
  --third-alpha-color: rgba(0, 102, 153, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #14192D;
  --title-color: rgb(29, 29, 29);
  --text-color: rgb(12, 12, 12);
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: 'Readex Pro', sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* Reset */

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after, 
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ***Components*** */

/* Component menu */

.menu-btn {
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-color: var(--second-color);
  pointer-events: none;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* Progress Bar */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-light-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-light-color);
}

progress::-webkit-progress-value {
  background-color: var(--second-color);
}

progress::-moz-progress-bar {
  background-color: var(--second-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

/* Hero Image */

.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--attachment);
}

.hero-image-opacity {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--opacity-color);
}

.hero-image-title {
  font-size: 8vh;
  color: var(--hero-text-color);
}

/* Utilities */

.box-shadow-1 {
  box-shadow: 0.30rem 0.30rem 1rem rgba(0, 0, 0, 0.25);
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.btn {
  border-radius: .7rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.section {
  padding: 1rem 2rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

@media screen and (min-width: 1024px) {
  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

  .text-lg-justify {
    text-align: justify;
  }

  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
}

/* Site Styles */

.about > article {
  margin-bottom: 2rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
  align-content: center;
}

.logo a:hover {
  color: var(--white-color);
}

.logo img {
  display: none;
}

.about img {
  border-radius: 0.7rem;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 1rem 0;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.7rem;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-align: center;
  background-color: var(--black-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all .5seg ease-in-out;
  border-radius: 0.7rem;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.service-card {
  margin: 1rem 1rem;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px){
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    align-content: center;
  }
  
  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-card img {
    border-radius: 0.7rem;
  }
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px){
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .logo img {
    height: calc(var(--header-height) - 1.5rem);
    align-items: center;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
}

